\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerice 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestion des donn\IeC {\'e}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apprentissage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension de IHM:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carte Torique:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions pr\IeC {\'e}liminaires}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\IeC {\'e}sultat du program}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions pr\IeC {\'e}liminaires}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de 16 couleurs r\IeC {\'e}sultat sur l'image perroquet.ppm}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression avec 16 couleurs}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression avec 32 couleurs}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression avec 256 couleurs}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} }{6}\protected@file@percent }
